{
  "name": "Go Development",
  "dockerFile": "Dockerfile",
  "settings": {
    "go.gopath": "/go",
    "go.toolsGopath": "/go/bin",
    "go.useLanguageServer": true
  },
  "extensions": [
    "golang.Go"
  ],
  "forwardPorts": [],
  "postCreateCommand": "go get -v"
}